{
  "short_name": "LibraDesk",
  "name": "Libradesk",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}